<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale.0">
    <title>Zo Mbolatiana Andrianalison | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <nav>
        <a href="#">HOME</a>
        <a href="wwr/">Rafting website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
</header>
<main>
    <h1>Zo Mbolatiana Andrianalison | WDD 130</h1>
    <img src="images/profile.jpg" alt="profile" width="200">
    <p>My name is Zo Mbolatiana Andrianalison but everyone calls me Zo (It is pronounced Zoo). I am from Madagascar and I live in a beautiful coastal town called Fort-Dauphin.
        I love reading classic books and discovering new things or new places.
    </p>
   
</main>
<footer>
<p>&copy;2024 - Zo Mbolatiana Andrianalison - Fort Dquphin - Madagascar</p>
</footer>
</body>
</html>